name: FOX

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - run: |
        unzip fox-*.zip
        rm fox-*.zip
        mv fox-* fox-build
        cd fox-build
        ./configure
        make
    - uses: actions/upload-artifact@v3
      with:
        name: fox-build
        path: fox-build
