name: "狗Windows在patch-1"
on:
  push:
    branches:
    - "patch-1"
jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: "Cache Qt"
      id: cache-qt
      uses: actions/cache@v1  # not v2!
      with:
        path: ../Qt
        key: ${{ runner.os }}-QtCache-Win32MSVC2015
    - name: "Install Qt"
      uses: jurplel/install-qt-action@v2
      with:
        cached: ${{ steps.cache-qt.outputs.cache-hit }}
        #version: "5.4.2"
        modules: "qtcharts qtwebengine qtscript debug_info"
        arch: win32_msvc2015
    - name: "Another MSVC setup"
      uses: TheMrMilchmann/setup-msvc-dev@v1
      with:
        arch: x86
    - name: "Checkout"
      uses: actions/checkout@v2
      with:
        repository: KDAB/GammaRay
        #ref: v2.10.0
    - name: "伟大的tmate插件"
      uses: mxschmitt/action-tmate@v3
